{
  "name": "demo",
  "version": "1.0.0",
  "description": "test webpack",
  "main": "dist/index.html",
  "dependencies": {
    "webpack": "^4.26.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
